PORT=5000

MONGO_URI=mongodb+srv://ssvelectronics1992:ssv_electronics@cluster0.3pqfto1.mongodb.net/TvServices?appName=Cluster0

JWT_SECRET=ssv_electronic

CLOUDINARY_CLOUD_NAME=dy8ssrcro 
CLOUDINARY_API_KEY=783761841245769
CLOUDINARY_API_SECRET=41FyRZWE5F18DCrLz97GJGf5zpY

PRERENDER_TOKEN=W3DgHrlipIS0epM2SVAQ
